{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/user/peepos-pro-2-25110039/backend/app",
        "/home/user/peepos-pro-2-25110039/backend/resources",
        "/home/user/peepos-pro-2-25110039/backend/routes",
        "/home/user/peepos-pro-2-25110039/backend/config",
        "/home/user/peepos-pro-2-25110039/backend/database",
        "/home/user/peepos-pro-2-25110039/frontend/src"
      ]
    },
    "cloud-run": {
      "command": "npx",
      "args": [
        "-y",
        "@google-cloud/cloud-run-mcp"
      ]
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-29a5646c-40ca-4b62-807f-756dfb645b6a"
      }
    }
  },
  "enabledTools": {
    "filesystem": [],
    "cloud-run": [],
    "context7": []
  }
}